<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CanonicalGrpcProtos\CanonicalGrpcProtos.csproj" />
    <ProjectReference Include="..\EmissaryExecutionEnvironment\EmissaryExecutionEnvironment.csproj" />
    <ProjectReference Include="..\EmissaryIO\EmissaryIO.csproj" />
  </ItemGroup>

</Project>
