<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>caae8810-5fa0-4330-9952-22f61d685d54</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\greet.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.51.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CanonicalGrpcProtos\CanonicalGrpcProtos.csproj" />
    <ProjectReference Include="..\EmissaryContainerLib\EmissaryContainerLib.csproj" />
    <ProjectReference Include="..\EmissaryExecutionEnvironment\EmissaryExecutionEnvironment.csproj" />
  </ItemGroup>

</Project>
