# NeoWorldsBaseLibs

./: NeoWorldsBase.sln
AvatarServer/: AvatarServer.csproj  Dockerfile  Program.cs
AvatarServer/Properties/: launchSettings.json
AvatarServer/Protos/: greet.proto
AvatarServer/Services/: GreeterService.cs
CanonicalGrpcProtos/: CanonicalGrpcProtos.csproj
CanonicalGrpcProtos/Entity/: EntityServer.proto
CanonicalGrpcProtos/Kudo/: KudoServer.proto
CanonicalGrpcProtos/World/: WorldServer.proto
EmissaryABI/: EntityABI.csproj  Interop.cs  Wapc.cs
EmissaryABI/Entities/: EntityBase.cs
EmissaryABI/Protos/: Callbacks.proto  Calls.proto  EntityABI.proto
EmissaryABI/Protos/Callbacks/: DestroyEmissary.proto  DestroyEntityHandler.proto  DestroyEntityInstance.proto  EntityInstanceUpdate.proto  EntityInstanceVersionUpdate.proto  InstantiateEntityInstance.proto  ReceiveInstanceStateChange.proto  ReceiveMessageFromChannel.proto
EmissaryABI/Protos/Calls/: AlterEntityInstance.proto  ApplyPhysicsToEntityInstance.proto  DestroyEntityInstance.proto  GenerateStateChange.proto  RegisterEntityHandlers.proto  RegistrerEntityHandlers.proto  RequestDestroyEntityInstance.proto  SpawnNewEntityInstance.proto  SubscribeToChannel.proto
EmissaryABI/Protos/Messages/: ChainIdentity.proto  ChannelDesignation.proto  Common.proto  EntityIdentity.proto  EntityInstanceTag.proto  MessageId.proto  MomentumUpdate.proto
EmissaryABI/native/: wapc_ffi.c
EmissaryContainerLib/: Class1.cs  EmissaryContainerLib.csproj
EmissaryContainerLib/Builder/: ChatGPTTarExample.cs  CheckEmissary.cs  EntityProject.cs  GenerateEmissaryTar.cs  HashStream.cs  LoadEntityProjects.cs  Manifest.cs
EmissaryContainerLib/CacheManager/: EmissaryContainer.md  TarHeader.cs
EmissaryExecutionEnvironment/: Class1.cs  EmissaryExecutionEnvironment.csproj  EmissaryRuntime.cs  EmissaryStore.cs  TestWasm.cs
EmissaryIO/: Class1.cs  EmissaryIO.csproj  Readme.md
EmissaryTest/: EmissaryTest.csproj  Program.cs
EmissaryTest/Properties/: launchSettings.json
EmissaryWasmABI/: EmissaryWasmABI.csproj  EmissaryWasmABIOld.csproj  Entity.cs  Interop.cs  Readme.md
EmissaryWasmABI/Protos/: EmissaryABI.proto
EmissaryWasmABI/native/: NativeEntityInterop.c
EntityDataAbstraction/: EntityDataAbstraction.csproj
EntityServer/: Dockerfile  EntityServer.csproj  Program.cs
EntityServer/Properties/: launchSettings.json
EntityServer/Protos/: greet.proto
EntityServer/Services/: EmissaryUpload.cs  GreeterService.cs
KudoServer/: Dockerfile  KudoServer.csproj  Program.cs
KudoServer/Properties/: launchSettings.json
KudoServer/Protos/: greet.proto
KudoServer/Services/: GreeterService.cs
MakeEmissary/: MakeEmissary.csproj  Program.cs
MeshHandling/: Class1.cs  MeshHandling.csproj
NodeDiscovery/: Class1.cs  NodeDiscovery.csproj
WorldServer/: Dockerfile  Program.cs  WorldServer.csproj
WorldServer/Properties/: launchSettings.json
WorldServer/Protos/: greet.proto
WorldServer/Services/: GreeterService.cs
