<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<PackageId>EmissaryWasmABI</PackageId>
		<Version>0.1.0</Version>
		<Authors>Thor Halbert</Authors>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageReadmeFile>Read.md</PackageReadmeFile>
		<RootNamespace>NeoWorlds.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
	</PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\EmissaryABI.proto" />
  </ItemGroup>


  <ItemGroup>
	  <PackageReference Include="Wasi.Sdk" Version="0.1.4-preview.10020" />
    <PackageReference Include="Google.Protobuf" Version="3.23.0" />
    <PackageReference Include="Grpc.Tools" Version="2.54.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Include="native\*.c" />
	</ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\EmissaryABI.proto" GrpcServices="Client" />
  </ItemGroup>

	<Import Project="build\EntityInterop.targets" />

	<Target Name="PackTaskDependencies" BeforeTargets="GenerateNuspec">
		<ItemGroup>
			<_PackageFiles Include="build\**" BuildAction="Content" PackagePath="build" />
			<_PackageFiles Include="native\**" BuildAction="Content" PackagePath="native" />
		</ItemGroup>
	</Target>

</Project>
