<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Alethic.Kademlia" Version="1.1.0-alpha0003" />
    <PackageReference Include="Alethic.Kademlia.Protobuf" Version="1.1.0-alpha0003" />
  </ItemGroup>

</Project>
