<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Entity\EntityServer.proto" />
    <None Remove="Kudo\KudoServer.proto" />
    <None Remove="World\WorldServer.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.53.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Entity\EntityServer.proto" />
    <Protobuf Include="Kudo\KudoServer.proto" />
    <Protobuf Include="World\WorldServer.proto" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\" />
  </ItemGroup>

</Project>
