<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GodotSharp" Version="4.1.0-dev.2" />
    <PackageReference Include="MeshIO.STL" Version="2.0.0-alpha" />
    <PackageReference Include="QuantumConcepts.Formats.STL" Version="2.0.1" />
  </ItemGroup>

</Project>
