<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GodotSharp" Version="4.0.0-rc.1" />
    <PackageReference Include="MeshIO.STL" Version="1.0.0" />
    <PackageReference Include="QuantumConcepts.Formats.STL" Version="2.0.1" />
  </ItemGroup>

</Project>
